# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

allow_anonymous false

listener 1883
protocol mqtt

listener 9001
protocol websockets

password_file /mosquitto/config/passwd

acl_file /mosquitto/config/aclfile

persistence false

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
