[agent]
  flush_interval = "5s"
  interval = "5s"

[[inputs.mqtt_consumer]]
  name_override = "pico"
  servers = ["tcp://mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "devices/data" ]
  username = "admin"
  password = "arthur"
  data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086" ]
  username = "iotlnu"
  password = "micropython"
